image: debian:stable-slim

include:
    - local: '/rules.yml'

stages:
    - foo
    - bar

.dependency_job:
    extends:
        - .enable_only_if_set_to_true
    stage: foo
    allow_failure: true

job1:
    extends:
        - .dependency_job
    script:
        - echo 'foo bar'

job2:
    extends:
        - job1
    script:
        - echo 'foo bar'

job3:
    stage: bar
    script:
        - echo 'foo bar'
